# DP-DWH

./: README.md  Readme.md  Schema.md  bibliografie.bib  notes.md  phil-lualatex.tex  phil-pdflatex.tex
Isep/: .gitignore  Isep.sln
Isep/DummyGenerator/: Database.db  DummyGenerator.csproj  IsepDbContext.cs  Program.cs
Isep/DummyGenerator/Generator/: DummyNavrh.cs  DummyProject.cs  FakerExtensions.cs  GeneratorConfig.cs  ProjectExtensions.cs
Isep/Isep/: Isep.csproj
Isep/Isep/Model/Dwh/: Navrh.cs  Projekt.cs
Isep/Isep/Model/Dwh/Navrh/: NAVRH_STAV_ciselnik.cs  NAVRH_osoba.cs  NAVRH_prac_vazba.cs
Isep/Isep/Model/Dwh/Projekt/: Projekt_Osoba.cs  Projekt_prac_vazba.cs  Projekt_rozpocet.cs  Projekt_rozpocet_radek.cs  Vav_role_osoba.cs
Isep/Isep/Model/Original/: Investor.cs  Investor_Typ.cs  Navrh.cs  Np_Dsw.cs  Np_Prac.cs  Np_Text.cs  Np_prac_osoba.cs  Podprogram.cs  Program.cs  Proj_Sdg.cs  Projekt.cs  Riv_Druh_Vysledku.cs  Role_Osoba.cs  Rozpoc.cs  Rozpoc_Radek.cs  Zdroj_Fin.cs
Isep/Isep/Model/Shared/: Entity.cs  Gendre.cs
fithesis/locale/: fithesis-czech.def
fithesis/locale/mu/phil/: fithesis-czech.def  fithesis-english.def  fithesis-slovak.def
fithesis/style/mu/: fithesis-mu-base.sty  fithesis-mu-phil.sty
